# carefree

./: .gitignore  NOTICE.txt  bintray-upload-normal.gradle  build.gradle  gradle.properties  settings.gradle
carefree-activemq/: build.gradle
carefree-cloud/: build.gradle  carefree-cloud.gradle
carefree-cloud/src/main/java/org/apenk/carefree/cloud/: CarefreeCloudAutoConfiguration.java  CarefreeCloudBootstrapConfiguration.java  CarefreeCloudConfigLoader.java  CarefreeCloudConfigNacosLoader.java  CarefreeCloudProperties.java
carefree-core/: build.gradle  carefree-core.gradle
carefree-core/src/main/java/org/apenk/carefree/: CarefreeAutoConfiguration.java  CarefreeClassWrapper.java  CarefreeConfigLoader.java  CarefreeConfigLocator.java  CarefreeOrdered.java  CarefreeProperties.java  CarefreeRegistry.java
carefree-core/src/main/java/org/apenk/carefree/aide/: ArrayAide.java  BooleanAide.java  CollectionAide.java  GenericPair.java  IntrospectAide.java  MapAide.java  ObjectAide.java  StringAide.java
carefree-core/src/main/java/org/apenk/carefree/archetype/: CarefreeArchetype.java  CarefreeArchetypeFactory.java
carefree-core/src/main/java/org/apenk/carefree/helper/: CarefreeAide.java  CarefreeAssistance.java  CarefreeClassDeclaration.java  CarefreeClassWrapper.java  CarefreeDefaultValue.java  CarefreeLogger.java  NamingConvention.java  NamingConverter.java  ParameterizeMessageFormatter.java  TempCarefreeAide.java  _InternalParameterizeMessageFormatAssist.java
carefree-core/src/main/java/org/apenk/carefree/listener/: CarefreeConfigureListener.java  CarefreeListener.java
carefree-core/src/main/resources/examples/: application.properties  application.yaml
carefree-druid/: build.gradle  carefree-druid.gradle
carefree-druid/src/main/java/org/apenk/carefree/druid/: CarefreeDruidArchetype.java  CarefreeDruidAutoConfiguration.java  CarefreeDruidAutoConfigurationFilter.java  CarefreeDruidBuilder.java  CarefreeDruidLathe.java  CarefreeDruidPayload.java  CarefreeDruidRegistry.java  CarefreeDruidWrapper.java
carefree-druid/src/main/java/org/apenk/carefree/druid/archetype/: CarefreeDruidArchetype.java
carefree-druid/src/main/java/org/apenk/carefree/druid/listener/: CarefreeDruidConfigureEvent.java  CarefreeDruidConfigureListener.java
carefree-elasticsearch/: build.gradle
carefree-kafka/: build.gradle
carefree-rabbitmq/: build.gradle
carefree-rabbitmq/src/main/java/org/apenk/carefree/rabbitmq/: CarefreeRabbitLathe.java  CarefreeRabbitRegistry.java  CarefreeRabbitmqRegistry.java
carefree-rabbitmq/src/main/java/org/apenk/carefree/rabbitmq/archetype/: CarefreeRabbitArchetype.java
carefree-redis/: build.gradle  carefree-redis.gradle
carefree-redis/src/main/java/org/apenk/carefree/redis/: CarefreeRedisArchetype.java  CarefreeRedisArchetype1.java  CarefreeRedisArchetypePool.java  CarefreeRedisArchetypeResources.java  CarefreeRedisAutoConfiguration.java  CarefreeRedisAutoConfigurationFilter.java  CarefreeRedisAutoConfigurationListener.java  CarefreeRedisBuilder.java  CarefreeRedisBuilderClient.java  CarefreeRedisBuilderServer.java  CarefreeRedisLathe.java  CarefreeRedisLatheClientConfiguration.java  CarefreeRedisLatheModeConfiguration.java  CarefreeRedisPayload.java  CarefreeRedisRegistry.java  CarefreeRedisWrapper.java
carefree-redis/src/main/java/org/apenk/carefree/redis/archetype/: CarefreeRedisArchetype.java  CarefreeRedisArchetype1.java  CarefreeRedisArchetypeOptions.java  CarefreeRedisArchetypePool.java  CarefreeRedisArchetypeResources.java  CarefreeRedisArchetypeSerializer.java
carefree-redis/src/main/java/org/apenk/carefree/redis/listener/: CarefreeRedisConfigureEvent.java  CarefreeRedisConfigureListener.java
carefree-redis/src/main/resources/: application.properties  application.yaml
carefree-redis/src/main/resources/examples/: redis.conf
carefree-remote/: build.gradle
carefree-remote/src/main/java/org/apenk/carefree/remote/: CarefreeRemoteAutoConfiguration.java  CarefreeRemoteBootstrapConfiguration.java  CarefreeRemoteProperties.java
carefree-test/: build.gradle
carefree-test/src/main/java/org/apenk/carefree/test/config/: TestConfigurer.java
carefree-test/src/main/resources/: application.properties  bootstrap.properties  jdbc.conf  redis.json
carefree-zoo-horse/: build.gradle  carefree-zoo-horse.gradle
carefree-zoo-horse/src/main/java/org/apenk/carefree/test/: HorseApplication.java  TestApplication.java
carefree-zoo-horse/src/main/java/org/apenk/carefree/test/config/: TestConfigurer.java
carefree-zoo-horse/src/main/java/org/apenk/carefree/test/entity/: Horse.java
carefree-zoo-horse/src/main/resources/: application.properties  commons.conf
gradle/: carefree-module.gradle  module-task-skippable.gradle  publications.gradle
gradle/wrapper/: gradle-wrapper.properties
