

// 子模块通用配置
allprojects {
    buildscript {
        repositories {
            maven { url "https://dl.bintray.com/apenk/maven/" }
            maven { url "https://dl.bintray.com/apenk/maven-test/" }
            maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        }
    }

    repositories {
        maven { url "https://dl.bintray.com/apenk/maven/" }
        maven { url "https://dl.bintray.com/apenk/maven-test/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        mavenCentral()
    }

    apply plugin: 'java-library'
    apply plugin: 'idea'

    sourceCompatibility = 8
    targetCompatibility = 8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    group 'org.apenk.carefree'
    version = '0.0.1'

    configurations {
//        developmentOnly
//        runtimeClasspath {
//            extendsFrom developmentOnly
//        }
    }

    dependencies {
        implementation group: 'org.jetbrains', name: 'annotations', version: '18.0.0'

        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }

    ext {
        buildTime = {
            return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
        }

        BINTRAY_REPO = 'maven-test'
        BINTRAY_NAME = 'carefree'
        BINTRAY_PUBLISH = true
        BINTRAY_OVERRIDE = false
        BINTRAY_DRY_RUN = false

        PUBLISHED_PACKAGING = 'jar'
        PUBLISHED_GROUP_ID = 'org.apenk.carefree'
        PUBLISHED_ARTIFACT_ID = 'carefree-project'
        PUBLISHED_VERSION = rootProject.version
        PUBLISHED_VCS_TAG = rootProject.version

        PROJECT_NAME = 'Carefree'
        PROJECT_DESCRIPTION = 'Some auto-configuration starters for SpringBoot.'
        PROJECT_LABELS = ['Carefree', 'Spring', 'SpringBoot']
        PROJECT_WEBSITE_URL = 'https://github.com/kweny/carefree'
        PROJECT_VCS_URL = 'https://github.com/kweny/carefree.git'
        PROJECT_ISSUE_TRACKER_URL = 'https://github.com/kweny/carefree/issues'

        DEVELOPER_ID = 'kweny'
        DEVELOPER_NAME = 'Kweny'
        DEVELOPER_EMAIL = 'iamkweny@gmail.com'

        LICENSE_NAME = 'The Apache Software License, Version 2.0'
        LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        LICENSE_DISTRIBUTION = 'rebo'
        ALL_LICENSES = ["Apache-2.0"]

        // mavenCentralSync
        MCS_ENABLED = false
        MCS_CLOSE = '0'
    }
}