version=0.0.4-SNAPSHOT

gradle.task.publish.carefree-zoo-horse.enabled=false
gradle.task.publishMavenJavaPublicationToMavenRepository.carefree-zoo-horse.enabled=false
gradle.task.publishMavenJavaPublicationToMaven2Repository.carefree-zoo-horse.enabled=false

systemProp.org.gradle.internal.publish.checksums.insecure=true