server.port=6666

carefree.enabled=true
carefree.position=akka

carefree.positions[0].name=local-jdbc
carefree.positions[0].extension=conf
carefree.positions[0].key=jdbc
carefree.positions[0].path=classpath:/

carefree.positions[1].name=local-redis
carefree.positions[1].extension=conf
carefree.positions[1].key=redis
carefree.positions[1].path=classpath:/

carefree.druid.enabled=true
carefree.druid.config-key=jdbc

carefree.redis.enabled=true
carefree.redis.config-key=redis