archivesBaseName = 'carefree-cloud'

dependencies {
    api project(':carefree-core')

    implementation 'org.springframework.boot:spring-boot-starter:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE'

    implementation 'org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.0.RELEASE'
}
