archivesBaseName = 'carefree-cloud'

dependencies {
    api project(':carefree-core')

    implementation 'org.springframework.cloud:spring-cloud-context:2.2.2.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.0.RELEASE'

    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE'
}

ext {
    BINTRAY_NAME = 'carefree-cloud-spring-boot-starter'
    PUBLISHED_ARTIFACT_ID = 'carefree-cloud-spring-boot-starter'
    PROJECT_DESCRIPTION = 'Auto-configure cloud config files in Spring Boot.'
}

//apply from: 'https://raw.githubusercontent.com/kweny/assets/master/gradle/bintray-upload-normal.gradle'
apply from: '../bintray-upload-normal.gradle'
