archivesBaseName = 'carefree-redis'

dependencies {
    api project(':carefree-core')

    api 'org.apache.commons:commons-pool2:2.8.0'
    api 'org.springframework.boot:spring-boot-starter-data-redis:2.2.5.RELEASE'

    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE'
}
