archivesBaseName = 'carefree-core'

dependencies {
    api 'com.typesafe:config:1.4.0'

    implementation 'org.slf4j:slf4j-api:1.7.30'

    implementation 'org.springframework.boot:spring-boot-starter:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE'
}
