archivesBaseName = 'carefree-core'

dependencies {
    api 'com.typesafe:config:1.4.0'

    implementation 'org.slf4j:slf4j-api:1.7.30'

    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE'
}

ext {
    BINTRAY_NAME = 'carefree-core'
    PUBLISHED_ARTIFACT_ID = 'carefree-core'
    PROJECT_DESCRIPTION = 'Auto-configure config files in Spring Boot.'
}

//apply from: 'https://raw.githubusercontent.com/kweny/assets/master/gradle/bintray-upload-normal.gradle'
apply from: '../bintray-upload-normal.gradle'