buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.3")
    }
}

apply plugin: 'org.springframework.boot'

archivesBaseName = 'carefree-zoo-horse'

//bootJar {
//    mainClassName = 'org.apenk.carefree.test.TestApplication'
//    archiveFileName.set(archivesBaseName + ".jar")
//}

configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
    implementation.exclude module: 'spring-boot-starter-logging'
    implementation.exclude module: 'tomcat-jdbc'
}

dependencies {
    implementation project(':carefree-core')
    implementation project(':carefree-cloud')
    implementation project(':carefree-druid')
    implementation project(':carefree-redis')

//    implementation 'com.typesafe:config:1.4.0'
//    implementation 'com.alibaba:druid:1.1.21'
    implementation 'mysql:mysql-connector-java:8.0.21'

    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.3'
}

ext {
    BINTRAY_NAME = 'carefree-zoo-horse'
    PUBLISHED_ARTIFACT_ID = 'carefree-zoo-horse'
    PROJECT_DESCRIPTION = 'Carefree usage example.'
}
