archivesBaseName = 'carefree-druid'

dependencies {
    api project(':carefree-core')

    api 'com.alibaba:druid:1.1.21'

    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE'
}
