archivesBaseName = 'carefree-druid'

dependencies {
    api project(':carefree-core')

    api 'com.alibaba:druid:1.1.21'

    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE'
}

ext {
    BINTRAY_NAME = 'carefree-druid'
    PUBLISHED_ARTIFACT_ID = 'carefree-druid'
    PROJECT_DESCRIPTION = 'Auto-configure druid in Spring Boot.'
}

//apply from: 'https://raw.githubusercontent.com/kweny/assets/master/gradle/bintray-upload-normal.gradle'
apply from: '../bintray-upload-normal.gradle'
