archivesBaseName = 'carefree-elasticsearch'

dependencies {
    api project(':carefree-core')

    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE'
}

ext {
    BINTRAY_NAME = 'carefree-elasticsearch'
    PUBLISHED_ARTIFACT_ID = 'carefree-elasticsearch'
    PROJECT_DESCRIPTION = 'Auto-configure Elasticsearch in Spring Boot.'
}

//apply from: 'https://raw.githubusercontent.com/kweny/assets/master/gradle/bintray-upload-normal.gradle'
apply from: '../bintray-upload-normal.gradle'
