main = {
    enabled = true
    extend-from = "<the name of another instance configuration>"
    mode = "Standalone|Socket|Sentinel|Cluster|StaticMasterReplica"
    read-from = "master|masterPreferred|slave|replica|slavePreferred|replicaPreferred|nearest|any"
    client-name = "<a name to be set with CLIENT SETNAME>"
    database = 0
    url = "redis://user:password@192.168.1.1:6379"
    host = "192.168.1.1"
    port = 6379
    password = "password"
    ssl = true
    verify-peer = true
    start-tls = true
    command-timeout = 300
    shutdown-timeout = 300
    shutdown-quiet-period = 300
    pool = {
        max-idle = 8
        min-idle = 0
        max-active = 8
        max-wait = -1
        time-between-eviction-runs-millis = -1
    }
}