carefree.enabled=true

carefree.position=jdbc, classpath:/redis, file:/path/to/config/mongo.json

carefree.positions[0].name=elastic
carefree.positions[0].extension=properties
carefree.positions[0].key=elastic
carefree.positions[0].path=classpath:/config/

carefree.positions[1].name=rabbit
carefree.positions[1].extension=json
